<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/uoatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Beautiful Day For Study"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
            android:id="@+id/uoareset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="RESET"
            android:background="@null"
            android:textSize="20sp"
            android:layout_below="@+id/uoaclock"
            android:onClick="studyreset"
            />

    <Button
        android:id="@+id/uoastart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="START"
        android:layout_below="@+id/uoaclock"
        android:layout_toRightOf="@+id/uoareset"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:onClick="studystart"
        />

    <Button
        android:id="@+id/newday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Set a new day"
        android:layout_below="@+id/uoareset"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:onClick="setnewday"
        />

    <Button
        android:id="@+id/uoahistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Show History"
        android:layout_below="@+id/newday"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/uoaclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_below="@+id/uoatitle"
        />
    <TextView
        android:id="@+id/perday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average study time per day"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/uoahistory"
        />
    <TextView
        android:id="@+id/perweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average study time per week"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/perday"
        />


</RelativeLayout>